# This file contains paths to all the scenes for the game
# System starts searching from the 'resources' folder

main_menu = 'scenes/main_menu.scene'
options_menu = 'scenes/options.scene'
developers = 'scenes/developers.scene'
level1 = 'scenes/level1.scene'
